GRAPHQL_DEBUG="true"
GRAPHQL_PLAYGROUND="true"

DATABASE_URL="postgres://postgres@localhost:5432/techbridge"

SERVER_PORT=3333

SENTRY_DSN=""

CORS_ENABLE="false"
SWAGGER_ENABLE="true"

AUTH_REDIS_URL="redis://localhost:6379"
REDIS_URL="redis://localhost:6379"

SENDGRID_API_KEY=""
SENDGRID_FROM_ADDRESS=""